<!DOCTYPE html>
<html>
<head>
	<title>Judul</title>
<style type="text/css">
	
	* {
		margin: 0;
		padding:0;
	}
	#menu {
		width: 100%;
		height: 40px;
		background-color: red;
	}
	.item {
		width: 97%;
		margin: 1%;
		height: 200px;
		padding: 5px;
		background-color: #ecf0f1;	
	}
	#color_menu {
		color: white;
		padding: 3px;
	}
	.thumbnail {
		width: 40%;
		height: 195px;
		float: left;
		background-color: #bdc3c7;
	}
	.deskripsi {
		width: 55%;
		height: 195px;
		float: left;
		margin-left: 20px;
		background-color: white;
	}
	#icon {
		float: left;
		margin-right:5px;
		margin-left: 5px;
		margin-top: 10px;
	}
	.tagline {
		width: 95%;
		height: 20px;
		margin: 10px;
	}
	.profile {
		width: 20%;
		height: 20px;
		float: left;
	}
	.judul {
		width: 75%;
		height: 20px;
		float: left;
	}

</style>
</head>
<body>

	<div id="menu" style="margin-bottom: 20px;">
		<img id="icon" src="E:\Arul\HTML\playico.png" height="20" width="20">
		<h2 id="color_menu">YouTube</h2>
	</div>

	<div class="item">
		<div class="thumbnail">
			<img src="E:\Arul\BG\589333.jpg" width="525" height="195">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="2.jpg" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					ololololololoolololo
				</h3>
				</div>

			</div>


		</div>
	</div>

	<div class="item">
		<div class="thumbnail">
                <img src="E:\Arul\BG\677276.jpg" width="525" height="195">
		</div>
        <div class="deskripsi">

            <div class="tagline">
                    <div class="profile">
                        <img src="4.jpg" style="border-radius: 30px; width:45px;">
                    </div>
                    
                    <div class="judul">
                        <h3>
                        Ululululululululululu
                    </h3>
                    </div>

                </div>


            </div>
	</div>

	<div class="item">
		<div class="thumbnail">
			<img src="E:\Arul\BG\595884.png" width="525" height="195">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="7.jpg" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					elelelelelelele
				</h3>
				</div>

			</div>


		</div>
	</div>

	<div class="item">
		<div class="thumbnail">
			<img src="E:\Arul\BG\1.jpg" width="525" height="195">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="9.jpg" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					alalalalalalalalala
				</h3>
				</div>

			</div>


		</div>
	</div>

	<div class="item">
		<div class="thumbnail">
			<img src="E:\Arul\BG\2.jpg" width="525" height="195">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="16.jpg" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					iliililililili
				</h3>
				</div>

			</div>


		</div>
	</div>

</body>
</html>